Listen 127.0.0.1:35585

LoadModule mime_module "C:\Program Files\Jcx.Software\VS.Php\2005\apache2/modules/mod_mime.so"
LoadModule dir_module "C:\Program Files\Jcx.Software\VS.Php\2005\apache2/modules/mod_dir.so"
LoadModule access_module "C:\Program Files\Jcx.Software\VS.Php\2005\apache2/modules/mod_access.so"
LoadModule rewrite_module "C:\Program Files\Jcx.Software\VS.Php\2005\apache2/modules/mod_rewrite.so"
LoadModule alias_module "C:\Program Files\Jcx.Software\VS.Php\2005\apache2/modules/mod_alias.so"
LoadModule actions_module "C:\Program Files\Jcx.Software\VS.Php\2005\apache2/modules/mod_actions.so"
LoadModule env_module "C:\Program Files\Jcx.Software\VS.Php\2005\apache2/modules/mod_env.so"

<IfDefine PHP_4>
LoadModule cgi_module "C:\Program Files\Jcx.Software\VS.Php\2005\apache2/modules/mod_cgi.so"
SetEnv PHPRC "C:/Xampp/htdocs/Final End/FinalEnd/"
ScriptAlias /cgi-bin/ "C:/Program Files/Jcx.Software/VS.Php/2005/PHP 5/"

AddType application/x-httpd-php .php .php4 .phtml
Action application/x-httpd-php "/cgi-bin/php.exe"
</IfDefine>

#Use the below for CGI mode
<IfDefine PHP_5_CGI>
LoadModule cgi_module "C:\Program Files\Jcx.Software\VS.Php\2005\apache2/modules/mod_cgi.so"
Action application/x-httpd-php "/cgi-bin/php.exe"
ScriptAlias /cgi-bin/ "C:/Program Files/Jcx.Software/VS.Php/2005/PHP 5/"
AddType application/x-httpd-php .php .php5 .phtml
</IfDefine>

<IfDefine PHP_5_SAPI>
#use the below for Apache sapi dll
AddType application/x-httpd-php .php .php5 .phtml
LoadFile "C:/Program Files/Jcx.Software/VS.Php/2005/PHP 5/php5ts.dll"
LoadModule php5_module "C:/Program Files/Jcx.Software/VS.Php/2005/PHP 5/php5apache2.dll"
AddType application/x-httpd-php .php .php5 .phtml
PHPINIDir "C:/Xampp/htdocs/Final End/FinalEnd/"
</IfDefine>

DirectoryIndex index.php index.html

ServerRoot "C:\Users\Charlie\AppData\Roaming\Jcx.Software\VS.Php\Apache2\FinalEnd"

TypesConfig "C:\Program Files\Jcx.Software\VS.Php\2005\apache2\conf\mime.types"

DefaultType text/plain

ServerName localhost

DocumentRoot "C:/Xampp/htdocs/Final End/FinalEnd"

ThreadsPerChild 10
MaxRequestsPerChild  0